body{
  background-color: rgb(157, 157, 157);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  font-family: 'Open Sans', sans-serif;
  color: rgb(90, 90, 90);
  font-size: 20px;
  margin-top: 20px;
}

p {
  font-family: "open sans";
  font-size: 20px;
  color: rgb(90, 90, 90);
  margin: 0px;
  padding-left: 20px;
}

h1, h2{
  font-family: 'Prompt', sans-serif;
  font-size: 50px;
  color: #915dff;
  padding-left: 20px;
}

/* .resume-container{
  width: 1000px;
  margin: 20px 10% 0px 25%;
} */

.grid-container{
  display: grid;
  grid-template-rows: 200px 200px 200px 200px 200px 200px;  
  grid-template-columns: 1fr 2fr;
  border: 1px solid rgb(185, 0, 31);
}

.image{
  background-color: rgb(255, 240, 200);
  grid-row: 1/3;
  grid-column: 1/2;
  border: 1px solid rgb(185, 0, 31);
}

.contact{
  background-color: rgb(101, 199, 255);
  grid-row: 3/7;
  grid-column: 1/2;
  border: 1px solid rgb(185, 0, 31);
}

div.intro{
  background-color: rgb(255, 255, 255);
  grid-row: 1/2;
  grid-column: 2/2;
  border: 1px solid rgb(185, 0, 31);
}

div.experience{
  background-color: rgb(255, 255, 255);
  grid-column: 2/2;
  grid-row: 2/5;
  border: 1px solid rgb(185, 0, 31);
}

div.education{
  background-color: rgb(255, 255, 255);
  grid-column: 2/2;
  grid-row: 5/6;
  border: 1px solid rgb(185, 0, 31);
}

div.certificates{
  background-color: rgb(255, 255, 255);
  grid-column: 2/2;
  grid-row: 6/7;
  border: 1px solid rgb(185, 0, 31);
}

@media (max-width: 576px){
  display: flex;
  .image
  .name
  .intro;
}
















/* .container-fluid{
  width: auto;
  height: 100vh;
  margin: 0px 20px 0px 20px;
}

.btn{
  color: #ffffff;
  background-color: #915dff;
  margin: 10px 0px 10px 20px;
} */
